# Carousell_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/carousell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/carousell/: MyApplication.kt
app/src/main/java/com/android/carousell/di/: ApiModule.kt  AppComponent.kt  UseCasesModule.kt
app/src/main/java/com/android/carousell/models/: NewsDo.kt
app/src/main/java/com/android/carousell/network/: CarousellServices.kt
app/src/main/java/com/android/carousell/reposotories/: NewsRepository.kt
app/src/main/java/com/android/carousell/ui/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/android/carousell/usecases/: GetNewsUseCase.kt  ReactiveUseCase.kt
app/src/main/java/com/android/carousell/utils/: NetworkUtils.kt  extensions.kt
app/src/main/java/com/android/carousell/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: news_activity.xml  news_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/carousell/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
